# Credentials
OCI_TENANCY=ocid1.tenancy.oc1..aaaabbbbcccc...
OCI_USER=ocid1.tenancy.oc1..aaaabbbbcccccc...
OCI_REGION=eu-frankfurt-1
OCI_FINGERPRINT=3b:43:cd:da:fe:...
OCI_KEY_PATH=/path/to/private-key.pem

# Resource IDs
OCI_VNC=ocid1.tenancy.oc1..aaaabbbbbbcccccc...
OCI_SUBNET=ocid1.tenancy.oc1..aaaaaabbbbbbccccccc...
OCI_IMAGE=ocid1.tenancy.oc1..aaabbbbbbcccccccc...

# Compute Config
COMPUTE_SHAPE=VM.Standard.A1.Flex
COMPUTE_NAME=OracleVM
COMPUTE_CPU=4
COMPUTE_MEM=24
COMPUTE_VOL=100